<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".start.RegisterPage">
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/usernameReg"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/passwordReg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/namaReg"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
<!--    <TextView-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:id="@+id/labelReg1"-->
<!--        android:text="Akses :"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="250dp"-->
<!--        android:layout_marginLeft="100dp"/>-->
    <RadioGroup
        android:id="@+id/radioAksesReg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radButSiswa"
            android:visibility="gone"
            android:text="Siswa"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radButGuru"
            android:visibility="gone"
            android:text="Siswa"
            android:layout_marginLeft="50dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/signBut"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Daftar"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Sudah punya akun?"
        android:textColor="@color/white"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Login disini"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="235dp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="LoginAction"/>
</RelativeLayout>